<!DOCTYPE html>

<html>
<head>
    <title>Shay's Blog</title>
    <style type='text/css'>
        body {
            font-family: sans-serif;
            width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red;
        }

        label {
            display: block;
            font-size: 20px;
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size 17px;
            font-family: Arial;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .blog + .blog {
            margin-top: 20px;
        }

        .blog-title {
            font-weight: bold;
            font-size: 20px;
        }

        .blog-body {
            margin: 0;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="/newpost">Create a new post.</a><hr />
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>